FROM php:8.4-cli-bookworm

RUN apt-get update && apt-get install -y \
        curl unzip git gnupg ca-certificates \
        cron supervisor \
        libicu-dev libzip-dev libpng-dev libjpeg-dev libfreetype6-dev libssl-dev \
        libpq-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" pcntl opcache pdo pdo_pgsql intl zip gd exif ftp bcmath \
    && pecl install redis excimer \
    && docker-php-ext-enable redis excimer \
    && rm -rf /var/lib/apt/lists/*

# PHP configuration (production optimized)
RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/custom.ini \
    && echo "upload_max_filesize=64M" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "post_max_size=64M" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "opcache.interned_strings_buffer=64" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "opcache.max_accelerated_files=32531" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "realpath_cache_size=4096K" >> /usr/local/etc/php/conf.d/custom.ini \
    && echo "realpath_cache_ttl=600" >> /usr/local/etc/php/conf.d/custom.ini

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

WORKDIR /var/www/html

RUN mkdir -p /var/www/html/storage /var/www/html/bootstrap/cache /var/log/supervisor \
    && chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache /var/log/supervisor \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache /var/log/supervisor

COPY . .

RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Install PHP dependencies (production optimized)
RUN composer install --prefer-dist --optimize-autoloader --no-interaction --no-dev

RUN mkdir -p /etc/supervisor/conf.d
COPY .docker/production/supervisor/worker.conf /etc/supervisor/conf.d/supervisord.conf

RUN printf "%s\n" "* * * * * www-data cd /var/www/html && php artisan queue:work >> /dev/null 2>&1" > /etc/cron.d/laravel-schedule \
    && chmod 0644 /etc/cron.d/laravel-schedule

RUN mkdir -p /var/log/supervisor && chown -R www-data:www-data /var/log/supervisor

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
